# PORT OF THE MICROSERVICE
PORT=3001

# URL WHERE THE REVERSE PROXY OF THE CLM-MICROSERVICES IS
DEPLOY_URL=http://localhost:3001

# MARIADB CONFIGURATION mapps to 
MARIA_CONFIG=localhost|3306|clm|root|12345

# CLM_ROOT_USER 
CLM_ROOT_USER=admin@localhost.tld

# CLM_ROOT_PASSWORD
CLM_ROOT_PASSWORD=ABC123

# SMTP HOST/CREDENTIALS/CONFIGS FOR RECEIVING EMAILS WHEN REGISTERING. Do not leave blank in production!
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# THE BASE_PATH DEFINES THE SUBPATH WHERE ALL ROUTES SHOULD BE DEPLOYED
BASE_PATH=/core
