# PORT OF THE MICROSERVICE
PORT=3001

# URL WHERE THE REVERSE PROXY OF THE CLM-MICROSERVICES IS
DEPLOY_URL=http://localhost:3001

# ADMIN LTI TOOL
UES_BASIC_LAUNCH_RESSOURCE=/basic_launch/adminService

# MARIADB CONFIGURATION mapps to 
MARIA_CONFIG=localhost|3306|clm|root|12345

# SMTP HOST/CREDENTIALS/CONFIGS FOR RECEIVING EMAILS WHEN REGISTERING. Do not leave blank in production!
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# THE BASE_PATH DEFINES THE SUBPATH WHERE ALL ROUTES SHOULD BE DEPLOYED
BASE_PATH=/core
